
    /*  Reflect Card */
  .card {
    position: relative;
    width: 250px;
    height: 250px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.8s ease-in-out;
    transform-style: preserve-3d;
    border-radius: 10px;
    margin: 10px;
    border-style:groove;
    border-width: 2px;
    border-color:rgb(24, 247, 255);
  }

  .female {
    border-color:deeppink;
  }
 

  .card:hover {
    transform: scale(1.1);
  }
  .card:focus {
    transform: rotateY(0.5turn);
  }
  

  .card__face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: 0.8s ease-in-out;
    -webkit-box-reflect: below 0
      linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
    
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .name {
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;
    color: aliceblue;
    padding-bottom: 2px;
    padding-top: 2px;
    font-size: medium;
    background-color: rgba(10, 52, 77, 0.6);
    border-radius: 10px 10px 0px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
  }
  
  .back {
    transform: rotateY(0.5turn);
    background-color: antiquewhite;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -53px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
  }
  .textBack {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: left;
    margin-left: 10px;
    color: #053885;
  }

  /*  Close Button */
  .outer {
    position: absolute;
    bottom:5px;
    width: 60px;
    left: 40%;
    cursor: pointer;
    background: none;
    height: 60px;
    border-width: 0px;
  }
  
  .inner {
    width: 100%;
    text-align: center;
  }
  
  .label { 
    font-size: medium; 
    line-height: 2em;
    text-transform: uppercase;
    color: #053885;
    transition: all .3s ease-in;
    opacity: 0;
    cursor: pointer;
    text-align: left;
    margin-left: -7px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
  
  .inner:before, .inner:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background: #053885;
    left: 0;
    transition: all .3s ease-in;
  }
  
  .inner:before {
    top: 50%; 
    transform: rotate(45deg);  
  }
  
  .inner:after {  
    bottom: 50%;
    transform: rotate(-45deg);  
  }
  
  .outer:hover label {
    opacity: 1;
  }
  
  .outer:hover .inner:before,
  .outer:hover .inner:after {
    transform: rotate(0);
  }
  
  .outer:hover .inner:before {
    top: 0;
  }
  
  .outer:hover .inner:after {
    bottom: 0;
  }